@background-color: #323232;
@identity-color: #ffd600;
@default-color: #8f908a;
@topbar-color: #ffffff;
@topbar-background: #000000;
@menu-background: #EFEFEF;
@menu-color: #666;

body {
	margin: 40px 0 0 0;
	padding: 0;
	background-color: @background-color;
	color: @default-color;
	text-shadow: 0 -1px black;
	font-size: 14px;
	font-family: helvetica, arial, sans-serif;
}

#top {
	position: fixed;
	top: 0;
	z-index: 1;
	box-sizing: border-box;
	padding: 10px 25px;
	width: 100%;
	background-color: @topbar-background;
	color: @topbar-color;
	text-align: center;
	text-shadow: none;
	
	span {
		text-align: center;
		text-transform: uppercase;
		font-weight: lighter;
		line-height: 21px;
	}
	
	&:after {
		display: block;
		clear: both;
		content: "";
	}
}

#pane {
	margin: auto;
	padding: 25px;
	max-width: 500px;
}

@import "settings.less";
@import "nav.less";
@import "buttons.less";
@import "fieldsets.less";
@import "inputs.less";
