fieldset {
	border: none;
	margin: 30px 0;
	padding: 13px 0 0 0;
}
fieldset legend {
	width: 100%;
	position: relative;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: right;
}
fieldset legend span {
	margin-right: 25px;
}
fieldset legend button.remove {
	position: absolute;
	top: -5px;
	right: 0;
}