.item {
	position: relative;

	label {
		display: block;
		width: 130px;
		height: 37px;
	}

	.input-wrap {

		position: absolute;
		left: 140px;
		right: 50px;
		top: 0;
		text-align: center;
	
		&.select {
			right: 2px;
		}

		input, 
		.select-wrap {

			margin: 0;
			padding: 0;
			width: 100%;
			height: 35px;
			border: none;
			border: 2px solid;
			border-color: @default-color !important;
			border-radius: 4px 0 0 0;
			border-right: 0;
			background: transparent;
			color: white;
			text-align: center;
			font-size: 26px;
			line-height: 35px;

			select {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 2;
				display: block;
				width: 100%;
				font-size: inherit;
				opacity: 0;
				-webkit-appearance: none;
			}

			.select-value {
				position: absolute;
				top: 0;
				right: 50px;
				bottom: 0;
				left: 0;
				z-index: 1;
				overflow: hidden;
				padding: 5px;
				white-space: nowrap;
				font-size: 20px;
				line-height: 30px;
			}
		}
	}
}


.item + .item .input-wrap input {
	border-radius: 0;
}
.item:last-child .input-wrap input {
	border-radius: 0 0 0 4px;
}
.item .input-wrap input[readonly="readonly"] {
	color: @default-color;
}
.item input:focus,
.item select:focus {
	outline: none;
}


.item .unit {
	position: absolute;
	top: 0;
	right: 0;
	width: 44px;
	border: 2px solid @default-color;
	border-radius: 0 4px 0 0;
	text-align: center;
	line-height: 35px;
	line-height: 35px;

	&.select:before,
	&.select:after {
		position: absolute;
		right: 17px;
		display: block;
		width: 0;
		height: 0;
		border: 6px solid rgba(0, 0, 0, 0);
		content: "";
	}

	&.select:before {
		top: 18px;
		border-top-color: @default-color;
	}

	&.select:after {
		top: 3px;
		border-bottom-color: @default-color;
	}
}
.item + .item .unit {
	border-radius: 0;
}
.item:last-child .unit {
	border-radius: 0 0 4px 0;
}