nav {
	display: table;
	width: 100%;
	font-size: 12px;
	text-shadow: none;

	a:link, 
	a:visited {
		display: table-cell;
		width: 25%;
		text-align: center;
		padding: 5px;
		border: 1px solid @identity-color;
		border-right: none;
		color: @identity-color;
		text-decoration: none;
	}

	a:first-child {
		border-radius: 4px 0 0 4px;
	}
	a:last-child {
		border-radius: 0 4px 4px 0;
		border-right: 1px solid @identity-color;
	}
	a.selected {
		background-color: @identity-color;
		color: @background-color;
	}
}