
#settings {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	text-align: left;
	z-index: 2;
	text-shadow: 0 1px white;
}
#settings > a:link,
#settings > a:visited {
	color: @topbar-color;
	display: block;
	position: absolute;
	top: 5px;
	left: 5px;
	width: 40px;
	height: 30px;
	background-color: @background-color;
	border-radius: 4px;
	transition: all 200ms;
}
#settings .line {
	position: absolute;
	left: 8px;
	top: 50%;
	margin-top: -1px;
	right: 8px;
	height: 2px;
	width: 24px;
	background-color: @topbar-color;
	border-radius: 2px;
	transition: all 200ms;
}
#settings .line:first-child {
	top: 9px;
}
#settings .line:last-child {
	top: auto;
	bottom: 8px;
}
#settings.open a {
	border-radius: 15px;
	width: 30px;
	left: 10px;
}
#settings.open .line {
	opacity: 0;
	left: 5px;
	height: 3px;
	width: 20px;
}
#settings.open .line:first-child {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 14px;
	opacity: 1;
}
#settings.open .line:last-child {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
	bottom: 14px;	
	opacity: 1;
}

#settings ul {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -300px;
	z-index: 1234;
	overflow: auto;
	margin: 0;
	margin-top: 41px;
	padding: 0;
	width: 300px;
	background-color: @menu-background;
	color: @menu-color;
	list-style: none;
	transition: left 400ms;
}
#settings.open ul {
	left: 0;
}
#settings li {
	border-top: 1px solid lighten(@menu-background, 10%);
	border-bottom: 1px solid darken(@menu-background, 10%);
}
#settings strong {
	display: block;
	padding: 15px 25px;
	font-size: 11px;
	text-transform: uppercase;
}
#settings label {
	display: block;
	padding: 15px 25px;
	font-size: 16px;
}
#settings input {
	margin-right: 15px;
}
#settings p {
	margin: 15px 25px;
	color: lighten(@menu-color, 30%);

	a:link,
	a:hover,
	a:visited {
		color: lighten(@menu-color, 30%);
	}
}
